{
  "name": "ebpf-site",
  "description": "ebpf website",
  "private": true,
  "version": "1.0.0",
  "author": "Isovalent Inc.",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^2.24.47",
    "gatsby-cli": "^2.12.87",
    "gatsby-link": "^2.4.13",
    "gatsby-paginate": "^1.1.1",
    "gatsby-plugin-catch-links": "^2.3.11",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-feed": "^2.5.11",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-netlify": "^2.3.13",
    "gatsby-plugin-nprogress": "^2.3.10",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.28",
    "gatsby-remark-autolink-headers": "^2.3.11",
    "gatsby-remark-copy-linked-files": "^2.3.12",
    "gatsby-remark-images": "^3.3.25",
    "gatsby-remark-prismjs": "^3.5.10",
    "gatsby-remark-responsive-iframe": "^2.4.12",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-remark": "^2.8.28",
    "infinite-react-carousel": "^1.2.11",
    "lodash": "^4.17.20",
    "nuka-carousel": "^4.7.1",
    "prismjs": "^1.21.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-modal-video": "^1.2.6",
    "react-popover": "^0.5.10",
    "react-refresh": "^0.8.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "date-fns": "^2.15.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "slug": "^3.3.4",
    "to-markdown": "^3.1.1",
    "xml2js": "^0.4.23",
    "webpack": "^4.44.1"
  }
}
